(dp0
S'tomicles@gmail.com'
p1
(dp2
S'attended_shdh_0'
p3
I1228642705
sS'key'
p4
g1
ssS'shdh\xf2\x82\x8e\x80.org@metamike.net'
p5
(dp6
S'attended_shdh_0'
p7
I1228645434
sS'first_name'
p8
S'Mike'
p9
sS'last_name'
p10
S'Daly'
p11
sS'badge_tags'
p12
S'\xe4\xb8\xad\xe6\x96\x87'
p13
sS'key'
p14
g5
ssS'joel@franusic.com'
p15
(dp16
g7
I1228646321
sS'first_name'
p17
S'Jo\xc3\xabl'
p18
sS'last_name'
p19
S'Franusic'
p20
sS'badge_tags'
p21
S'tag1, tags2'
p22
sg14
g15
ssS'joel@pbwiki.com'
p23
(dp24
S'first_name'
p25
S'Jo\xc3\xabl'
p26
sS'last_name'
p27
S'Franusic'
p28
sS'key'
p29
g23
sS'attended_shdh_0'
p30
I1228697191
sS'badge_tags'
p31
S'hax, ssl, json'
p32
sS'_'
p33
S''
p34
ssS'\xc3\xafy@\xcb\x86\xc3\xa5.com'
p35
(dp36
g7
I1228645541
sS'first_name'
p37
S'\xc3\xafy@\xcb\x86\xc3\xa5.com'
p38
sS'last_name'
p39
S'\xc3\xafy@\xcb\x86\xc3\xa5.com'
p40
sS'badge_tags'
p41
S'\xc3\xafy@\xcb\x86\xc3\xa5.com'
p42
sg14
g35
ss.